{
  "name": "cfutils",
  "version": "0.1.0",
  "description": "Chuck Fairy Utils",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "utils",
    "cf"
  ],
  "author": "chuckfairy",
  "license": "MIT",
  "devDependencies": {
      "browserify": "*",
      "selenium-webdriver": "*"
  }
}
